{
  "name": "test-gpt-broker",
  "version": "1.0.0",
  "description": "End to end testing for GPT-Broker",
  "scripts": {
    "test": "node TestManager.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Arman Drismir",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.3",
    "dotenv": "^16.4.5",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  }
}
